src/XHS.Spider/Views/Windows/CookieEdit.xaml

<ui:UiWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XHS.Spider.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        x:Class="XHS.Spider.Views.Windows.CookieEdit"
        mc:Ignorable="d"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Title="Cookie设置" Height="251" Width="312" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize">
    <Grid Margin="2,2,0,2" Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:TextBox  Grid.Row="0" MinLines="10" Name="txtCookie"   
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible" 
                        PlaceholderText="请输入网页中Cookie值" 
                        VerticalAlignment="Stretch" />
        <ui:Button Grid.Row="1"  HorizontalAlignment="Right" Margin="2,2,2,2"
                        VerticalAlignment="Bottom" Appearance="Info" Content="确定" Click="Button_Click"/>
    </Grid>

</ui:UiWindow>
