src/XHS.Spider/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="XHS.Spider.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XHS.Spider.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:XHS.Spider.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                Frame="{Binding ElementName=RootFrame}"
                Navigated="RootNavigation_OnNavigated"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide"
                Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />

            <!--  We display our pages inside this element.  -->
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                    <ui:Snackbar
                        x:Name="RootSnackbar"
                        Title=""
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Icon="PuzzlePiece24"
                        Message=""
                        Timeout="5000" />
                    <!--<Border
                    Width="40"
                    Height="40"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                    CornerRadius="20" Margin="0,0,32,0">
                        --><!--<Image Name="imgDynamic" Source="pack://application:,,,/Resources/wpfui_full.png"></Image>--><!--
                        <Border.Background>
                            <ImageBrush x:Name="imgDynamic" />
                        </Border.Background>
                    </Border>-->
                </Grid>
            </Border>
        </Grid>

        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Hidden"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Assets/xiaohongshu.png" />
                <TextBlock
                    FontSize="16"
                    FontWeight="Medium"
                    Text="欢迎使用小红书数据采集工具"
                    TextAlignment="Center"
                    TextWrapping="Wrap" Margin="-10,355,0,208" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="正在加载,请稍后……"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/xiaohongshu.png"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WeChatCustomerService">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Header="Home" Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <Wpf:WebView2
            x:Name="webView" Visibility="Hidden"/>
    </Grid>
</ui:UiWindow>
