src/XHS.Spider/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="XHS.Spider.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XHS.Spider.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="500"
            CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush
                    ImageSource="../../Resources/desktop.jpg"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="小红书数据采集工具" />
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="XHS.Spider" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="专业、省心、方便、快捷" />
                        <ui:Button
                            Height="36"
                            Margin="0,6,0,0"
                            Padding="30,6"
                            HorizontalAlignment="Left"
                            Appearance="Transparent"
                            Command="{Binding ViewModel.NavigateCommand}"
                            CommandParameter="navigate_to_QQ"
                            Content="QQ群：521302423"
                            Foreground="{DynamicResource TextFillColorLightPrimaryBrush}" />
                    </StackPanel>
                    <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Foreground="#57FFFFFF"
                        Text="Created by xisuo67" />
                    <Canvas VerticalAlignment="Top" Height="46" ClipToBounds="True" Margin="0,23,0,0">
                        <StackPanel Name="StatueWithFireMachine" Margin="7,5,0,0" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <StackPanel.RenderTransform>
                                <TranslateTransform Y="0" />
                            </StackPanel.RenderTransform>
                            <TextBlock FontSize="26" Foreground="Red" Text="最近已有部分网站将作者开源工具用于商业盈利，若非Github下载，请联系作者！"/>
                        </StackPanel>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="800" To="-400" Duration="0:0:10" 
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="StatueWithFireMachine"
                                        Storyboard.TargetProperty="RenderTransform.X"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>
                </Grid>
            </Border>
        </Border>

        <Grid Grid.Row="1" Margin="12,18,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:CardAction
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Command="{Binding ViewModel.OpenWindowCommand}"
                CommandParameter="open_window_ScanLogin"
                Icon="QrCode28"
                IsChevronVisible="True">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="ScanQrCode" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="扫码登录" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,4,0"
                Command="{Binding ViewModel.NavigateCommand}"
                CommandParameter="navigate_to_search"
                Icon="Search12">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Search" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="搜索小红书" />
                </StackPanel>
            </ui:CardAction>
            <!--<ui:CardAction
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,0,4,0"
                Command="{Binding ViewModel.NavigateCommand}"
                CommandParameter="navigate_to_settingCookie"
                Icon="Fluent24">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Cookie" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="管理小红书Cookie" />
                </StackPanel>
            </ui:CardAction>-->
        </Grid>

        <Grid Grid.Row="2" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Hyperlink
                Grid.Row="0"
                Margin="0,0,0,4"
                Content="Source code and help on GitHub"
                Icon="Link48"
                NavigateUri="https://github.com/xisuo67/XHS-Spider" />
            <ui:Hyperlink
                Grid.Row="1"
                Margin="0,0,0,4"
                Content="问题反馈"
                Icon="Link48"
                NavigateUri="https://github.com/xisuo67/XHS-Spider/issues" />
        </Grid>
    </Grid>
</ui:UiPage>
