src/XHS.Spider/Views/Pages/HomeExplorePage.xaml

<ui:UiPage x:Class="XHS.Spider.Views.Pages.HomeExplorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:local="clr-namespace:XHS.Spider.Views.Pages"  
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:HomeExplorePage,
                                     IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeExplorePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--搜索-->
        <Grid Grid.Row="0">
            <ui:TextBox 
            Icon="Search12" 
            PlaceholderText="请输入关键字"
            Text="{Binding Path=ViewModel.InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IconPlacement="Right" Margin="110,6,170,0" VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ViewModel.InputCommand}" />
                </TextBox.InputBindings>
            </ui:TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{DynamicResource ApplicationBackgroundBrush}">
                <Menu Margin="0,0,50,0" >
                    <MenuItem Header="设置">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Filled="True" Symbol="Settings28" />
                        </MenuItem.Icon>
                        <ui:MenuItem Header="筛选" SymbolIcon="Balloon24">
                            <ui:MenuItem Header="默认">
                                <ui:MenuItem Header="最热" IsCheckable="True" IsChecked="True"/>
                                <ui:MenuItem Header="最新" IsCheckable="True"/>
                            </ui:MenuItem>
                            <ui:MenuItem Header="类型">
                                <ui:MenuItem Header="全部" IsCheckable="True" IsChecked="True"/>
                                <ui:MenuItem Header="视频" IsCheckable="True"/>
                                <ui:MenuItem Header="图文" IsCheckable="True"/>
                            </ui:MenuItem>
                        </ui:MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>


        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding ViewModel.SearchNodes}" VirtualizingStackPanel.VirtualizationMode="Recycling" Background="{DynamicResource ApplicationBackgroundBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:CardControl Margin="0,0,0,0" Height="320" Width="180" HorizontalAlignment="Stretch">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <Image
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding CoverImage}" />
                                <TextBlock
                            Grid.Row="0"
                            Margin="0,5"
                            FontSize="14"
                            FontWeight="Bold"
                            TextWrapping = "Wrap"            
                            Text="{Binding display_title}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ui:SymbolIcon Symbol="Heart28" FontSize="14"  Margin="0,0,8,0" HorizontalAlignment="Right"/>
                                    <TextBlock FontSize="10" Text="{Binding liked_count}"  HorizontalAlignment="Right"/>
                                </StackPanel>
                                <CheckBox FontSize="10">
                                    <TextBlock TextWrapping="Wrap" 
                   Text="{Binding nickname}"/>
                                </CheckBox>
                            </StackPanel>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" Margin="0,0,0,0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="2">
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button Appearance="Info" Icon="ChevronDoubleLeft16" Margin="0,0,20,0" Width="80" FontSize="18"/>
                <ui:Button Appearance="Caution" Content="当前页:1" />
                <ui:Button Appearance="Info"  Icon="ChevronDoubleRight20"  Margin="20,0,0,0"  Width="80" FontSize="18"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>
