src/XHS.Spider/Views/Pages/HomeExplorePage.xaml

<ui:UiPage x:Class="XHS.Spider.Views.Pages.HomeExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:local="clr-namespace:XHS.Spider.Views.Pages"  
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:XHS.Spider.ViewModels"
      d:DataContext="{d:DesignInstance local:HomeExplorePage,
                                     IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeExplorePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--搜索-->
        <Grid Grid.Row="0">
            <ui:TextBox 
            Icon="Search12" 
            PlaceholderText="请输入关键字"
            Text="{Binding Path=ViewModel.InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IconPlacement="Right" Margin="110,6,110,0" VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ViewModel.InputCommand}" />
                </TextBox.InputBindings>
            </ui:TextBox>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10,4,0,0">
            <ListBox ItemsSource="{Binding ViewModel.SearchNodes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="300" Width="160">
                            <ui:Card >
                                <StackPanel>
                                    <Image
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding CoverImage}" />
                                    <TextBlock
                            Grid.Row="0"
                            Margin="0,5"
                            FontSize="10"
                            FontWeight="Bold"
                            TextWrapping = "Wrap"            
                            Text="{Binding display_title}" />
                                </StackPanel>
                            </ui:Card>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

        <!--<Grid Grid.Row="1" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Card Grid.Column="0" Margin="4,0,4,0" VerticalAlignment="Top">
                <StackPanel>
                    <Image
                            MinHeight="100"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Resources/test.png" />
                    <TextBlock
                            Grid.Row="0"
                            Margin="0,5"
                            FontSize="10"
                            FontWeight="Bold"
                            Text="这种情况怎么办" />
                </StackPanel>
            </ui:Card>

            <ui:Card Grid.Column="1" Margin="4,0,4,0" VerticalAlignment="Top">
                <StackPanel>
                    <Image
                            MinHeight="100"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Resources/test1.png" />
                    <TextBlock
                            Grid.Row="0"
                            Margin="0,5"
                            FontSize="10"
                            FontWeight="Bold"
                            TextWrapping = "Wrap"
                            Text="第一次在狗的眼睛里看到了崇拜" />
                </StackPanel>
            </ui:Card>

            <ui:Card Grid.Column="2" Margin="4,0,4,0" VerticalAlignment="Top">
                <StackPanel>
                    <Image
                            MinHeight="100"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Resources/test2.png" />
                    <TextBlock
                            Grid.Row="0"
                            Margin="0,5"
                            FontSize="10"
                            FontWeight="Bold"
                            TextWrapping = "Wrap"
                            Text="我突然被她删了😭" />
                </StackPanel>
            </ui:Card>

            <ui:Card Grid.Column="3" Margin="4,0,4,0" VerticalAlignment="Top">
                <StackPanel>
                    <Image
                            MinHeight="100"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Resources/test3.png" />
                    <TextBlock
                            Grid.Row="0"
                            Margin="0,5"
                            FontSize="10"
                            FontWeight="Bold"
                            TextWrapping = "Wrap"
                            Text="女大学生紧急刹车带" />
                </StackPanel>
            </ui:Card>

            <ui:Card Grid.Column="4" Margin="4,0,4,0" VerticalAlignment="Top">
                <StackPanel>
                    <Image
                            MinHeight="100"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Resources/test4.png" />
                    <TextBlock
                            Grid.Row="0"
                            Margin="0,5"
                            FontSize="10"
                            FontWeight="Bold"
                            TextWrapping = "Wrap"
                            Text="海贼王壁纸" />
                </StackPanel>
            </ui:Card>
        </Grid>-->

        <Grid Grid.Row="2">
            <ui:Button Appearance="Transparent" Content="上一页" Margin="320,0,0,0"/>
            <ui:Button Appearance="Transparent" Content="下一页" Margin="391,0,0,0"/>
        </Grid>
    </Grid>
</ui:UiPage>
