src/XHS.Spider/Views/Pages/HomeExplorePage.xaml

<ui:UiPage x:Class="XHS.Spider.Views.Pages.HomeExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:local="clr-namespace:XHS.Spider.Views.Pages"  
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:XHS.Spider.ViewModels"
      d:DataContext="{d:DesignInstance local:HomeExplorePage,
                                     IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeExplorePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--搜索-->
        <Grid Grid.Row="0">
            <ui:TextBox 
            Icon="Search12" 
            PlaceholderText="请输入关键字"
            Text="{Binding Path=ViewModel.InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IconPlacement="Right" Margin="110,6,110,0" VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ViewModel.InputCommand}" />
                </TextBox.InputBindings>
            </ui:TextBox>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10,4,0,0">
            <ListBox ItemsSource="{Binding ViewModel.SearchNodes}" VirtualizingStackPanel.VirtualizationMode="Recycling" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Margin="0,0,0,0"   Height="300" Width="180" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <Image
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding CoverImage}" />
                                <TextBlock
                            Grid.Row="0"
                            Margin="0,5"
                            FontSize="12"
                            FontWeight="Bold"
                            TextWrapping = "Wrap"            
                            Text="{Binding display_title}" />
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock FontSize="10" Text="{Binding nickname}"/>
                                    </StackPanel>
                                    <ui:SymbolIcon Symbol="Heart28" FontSize="14"  Margin="0,0,8,0" HorizontalAlignment="Right"/>
                                    <TextBlock FontSize="10" Text="{Binding liked_count}"  HorizontalAlignment="Right"/>

                                </StackPanel>
                            </StackPanel>
                        </ui:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" Margin="0,0,0,0"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button Appearance="Info" Icon="ChevronDoubleLeft16" Margin="0,0,20,0" Width="80" FontSize="18"/>
                <ui:Button Appearance="Caution" Content="当前页:1" />
                <ui:Button Appearance="Info"  Icon="ChevronDoubleRight20"  Margin="20,0,0,0"  Width="80" FontSize="18"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>
