src/XHS.Spider/Views/Pages/Search.xaml

<ui:UiPage  
      x:Class="XHS.Spider.Views.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:local="clr-namespace:XHS.Spider.Views.Pages"  
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:XHS.Spider.ViewModels" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DataContext="{d:DesignInstance local:Search,
                                     IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border HorizontalAlignment="Center" Width="131" Margin="0,130,0,18" 
           >
                <!--<Border.Background>
                    <ImageBrush
                    ImageSource="../../assets/xiaohongshu.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="Fill" />
                </Border.Background>-->
                <TextBlock FontSize="32" Foreground="Red" FontWeight="Bold" Text="XHS.Spider" Margin="0,0,-148,0"/>
            </Border>
        </Grid>
        

        <Grid Grid.Row="1" >
            <ui:TextBox 
            Icon="Search12" 
            PlaceholderText="请输入单条笔记链接或博主首页地址"
            Text="{Binding Path=ViewModel.InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IconPlacement="Right" Margin="110,0,110,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ViewModel.InputCommand}" />
                </TextBox.InputBindings>
            </ui:TextBox>
        </Grid>
    </Grid>
</ui:UiPage>
