src/XHS.Spider/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="XHS.Spider.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:XHS.Spider.Helpers"
    xmlns:local="clr-namespace:XHS.Spider.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>
    <StackPanel Margin="26,0" Grid.Row="0">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="个性化设置" />
        <TextBlock Margin="0,12,0,0" Text="主题" />
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="浅色"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
            <RadioButton
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="深色"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="各类软件定制化开发（备明来意，闲聊勿扰）" />
                <Border  HorizontalAlignment="Left" Width="230" Height="260" Margin="0,27,0,0" Grid.RowSpan="2" >
                    <Border.Background>
                        <ImageBrush
                    ImageSource="../../Resources/contact_me_qr.jpg"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="Fill" />
                    </Border.Background>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock TextWrapping = "Wrap" Text="如果这个项目对您有很大帮助，并且您希望支持该项目的持续开发，扫描一下二维码进行捐赠" />
                <Border  HorizontalAlignment="Left" Width="230" Height="260" Margin="10,27,0,0" >
                    <Border.Background>
                        <ImageBrush
                    ImageSource="../../Resources/alipay.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="Fill" />
                    </Border.Background>
                </Border>

                <Border  HorizontalAlignment="Right" Width="230" Height="260" Margin="0,27,19,0" >
                    <Border.Background>
                        <ImageBrush
                    ImageSource="../../Resources/wechatpay.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="Fill" />
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>

        <TextBlock
           
            FontSize="20"
            FontWeight="Medium"
            Text="About XHS.Spider" />
        <TextBlock  Grid.Row="1" Margin="16,32,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>



</ui:UiPage>
