src/XHS.Spider/Views/Pages/SettingCookie.xaml

<ui:UiPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XHS.Spider.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="XHS.Spider.Views.Pages.SettingCookie"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type local:SettingCookie}, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingCookie">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"  />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Cursor="">
            <ui:Button Appearance="Info" Content="新增Cookie" Click="CookieSetting_Click"/>
        </StackPanel>

        <DataGrid HorizontalContentAlignment="Center"  Grid.Row="1" x:Name="dgrdView" ItemsSource="{Binding ViewModel.DataGridItemCollection}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="60" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="False" Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Width="*" IsReadOnly="False" Binding="{Binding Cookie}" Header="Cookie值"/>
                <DataGridTemplateColumn Width="220" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ui:Button Appearance="Caution" Content="编辑" Padding="6" Click="CookieEdit_Click"/>
                                <ui:Button Appearance="Danger" Content="删除" Padding="6" Click="CookieDelete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ui:UiPage>
